* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
  }
  
  body {
    display: flex;
    justify-content: center;
  }

  #wrapper {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 100px 50px 1fr 25px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main article"
    "footer footer";
  }

  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #7CABF5;
    padding: 15px;
  }

  header h1 {
    color:   #151d89 ;
    text-shadow: 2px 2px 5px gray;
}

  nav {
    grid-area: nav;
    background-color: #CECECE;
    line-height: 20px;
    border: 2px solid #AAAAAA;
  }

  nav div {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  nav a {
    text-decoration: none;
    }

    nav a:link {
        color: #1c5077;
    }

    nav a:visited {
    color: #3a95d9;
    }

    nav a:hover {
    color: orange;
    }

  main {
    grid-area: main;
    background-color: #EFEFEF;
    padding: 10px;

  }

  main h2 {
    margin-top: 20px;
  }

  main li,
  main blockquote {
    margin-left: 40px;
  }

  main .content {
    width: 75%;
    margin: 40px;
    margin-bottom: 10px;
}

main p {
    margin-bottom: 10px;
}
  article {
    background-color: #CECECE;
    grid-area: article;
  }

  article .content {
    margin: 20px;
  }

  article h3 {
    color: #1c5077;
    border-bottom: 3px solid #AAAAAA;
    padding-bottom: 5px;  
}

article p {
    font-size: 0.9em;
    color:  #232323;
    margin-bottom: 15px;
    margin-top: 5px;
}

article img {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    display: block;
}

  footer {
    grid-area: footer;
    background-color: #999999;
    text-align: center;
    font-style: italic;
    clear: both;
  }
